.gallery {
  list-style: none;
  margin: 0;
  padding: 0 48px 0 48px;

  display: -ms-grid;

  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr) 16px minmax(100px, 1fr);
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 16px;
}
@media screen and (max-width: 1100px) {
    .gallery {
        -ms-grid-columns: minmax(100px, 1fr) 14px minmax(100px, 1fr) 14px minmax(100px, 1fr);
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 14px;
      }
}
@media screen and (max-width: 850px) {
    .gallery {
        padding-left: 24px;
        padding-right: 24px;
        -ms-grid-columns: (minmax(100px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(100px, 1fr));
      }
}
@media screen and (max-width: 520px) {
    .gallery {
        -ms-grid-columns: minmax(100px, 1fr);
        grid-template-columns: minmax(100px, 1fr);
        gap: 12px;
      }
}
@media screen and (max-width: 400px) {
    .gallery {
        padding-left: 16px;
        padding-right: 16px;
      }
}